# SaikuChartPlus

./: README.md  index.html  params.json  plugin.js
SaikuChartPlus/: README.md
css/: plugin.css
extras/ui/: index.html
google/: ga.js  load.js
pentaho-plugin/saiku-chart-plus/: build.properties  build.xml  cpk.spring.xml  cpk.xml  ehcache.xml  ivy.xml  ivysettings.xml  plugin.spring.xml  plugin.xml  settings.xml  version.xml
pentaho-plugin/saiku-chart-plus/build-res/: subfloor-pkg.xml  subfloor.xml
pentaho-plugin/saiku-chart-plus/endpoints/kettle/: get_options.ktr  set_options.ktr
pentaho-plugin/saiku-chart-plus/endpoints/kettle/home/: quantity by country table.saiku.js
pentaho-plugin/saiku-chart-plus/resources/lang/: messages.properties
pentaho-plugin/saiku-chart-plus/resources/styles/: cpk.html
pentaho-plugin/saiku-chart-plus/saiku/plugins/: saiku-chart-plus.js
pentaho-plugin/saiku-chart-plus/static/custom/css/: plugin.css
pentaho-plugin/saiku-chart-plus/static/custom/js/: google.js
pentaho-plugin/saiku-chart-plus/static/system/css/: cpk.css
saiku-server/: plugin.js
saiku-server/saiku-chart-plus/: LICENSES.txt  plugin.js
saiku/ui/: index.html
saiku/ui/js/saiku/plugins/SaikuChartPlus/: ga.js  plugin.js
saikuchartsplus/ui/js/saiku/plugins/Chart/: plugin.js
